<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DiplomaDefence" ZOrder="32" X="70" Y="70" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Group" ZOrder="31" X="980" Y="554" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Language" ZOrder="30" X="948" Y="1845" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LearningResult" ZOrder="29" X="1231" Y="834" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lecturer" ZOrder="28" X="381" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LecturerProject" ZOrder="27" X="643" Y="70" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LecturerPublication" ZOrder="26" X="643" Y="312" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MoveStudent" ZOrder="25" X="1231" Y="554" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PlanAccomplishment" ZOrder="24" X="643" Y="554" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Project" ZOrder="23" X="946" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Publication" ZOrder="22" X="971" Y="312" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Responsibility" ZOrder="21" X="643" Y="2087" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Subject" ZOrder="20" X="980" Y="1095" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SubjectReading" ZOrder="19" X="643" Y="1845" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Workload" ZOrder="18" X="643" Y="1470" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GroupLearningResult" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectLearningResult" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LecturerLecturerProject" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectLecturerProject" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LecturerLecturerPublication" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublicationLecturerPublication" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupMoveStudent" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupPlanAccomplishment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LecturerPlanAccomplishment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectPlanAccomplishment" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LecturerResponsibility" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>2104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LanguageSubjectReading" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>1902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LecturerSubjectReading" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectSubjectReading" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>1870</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>1870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupWorkload" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LecturerWorkload" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectWorkload" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>1495</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1495</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>